@import "../vars";
@import "../mixins";

.about_cnt {
  padding-top: $shift * 6;
  padding-bottom: $shift * 6;
  color: $gray-purple;
}

// Section About me

.about-me {
  position: relative;
  padding-bottom: $shift * 6;
}

.about-me_i {
  position: relative;
}

@media screen and (min-width: $on-palm) {
  .about-me,
  .about-section_cnt {
    display: flex;
  }

  .about-section_cnt {
    column-gap: $shift * 4;
  }

  .about-me {
    position: relative;
  }
}

.about-me_text p {
  line-height: 24px;
}

.about-me_text p:not(:first-child) {
  padding-top: $shift * 3;
}

.about-me_img {
  display: block;
  width: 250px;

  border-bottom-left-radius: $shift * 3;
  border-bottom-right-radius: $shift * 3;
}

// Skills & work

.about-section {
  position: relative;

  &.__top {
    padding-top: $shift * 7;
  }
}

.about-section_cnt {
  &.__grid {
    display: grid;
    grid-template-columns: 100px auto;
    column-gap: $shift * 4;
    row-gap: $shift * 4;
  }
}

.about-section_h {
  padding-bottom: $shift * 4;

  font-size: 22px;
  font-weight: 600;
}

.about-section_i {
  flex: 1;
  overflow: hidden;

  border: 1px solid $brown;
  border-radius: $shift * 2;

  @include media-query($on-palm) {
    margin-bottom: $shift * 2;
  }
}

.about-section_t {
  font-weight: 600;
  border-bottom: 1px solid $brown;
  background-color: $gray;
}

.about-section_dsc,
.about-section_t {
  padding: $shift * 3 $shift * 2;
}

.about-section_dsc {
  font-size: 14px;
}
